<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:weightSum="1">
        <!-- TextView android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="6px"
            android:text="Number of Markers:" /-->
        <ImageButton android:id="@+id/home"
            android:src="@drawable/icon_home"
            android:layout_height="wrap_content"
            android:layout_width="45dp"
            android:background="@android:color/transparent"/>
        <ImageButton android:id="@+id/local"
            android:src="@drawable/icon_local"
            android:layout_height="wrap_content"
            android:layout_width="45dp"
            android:background="@android:color/transparent"/>
        <SeekBar android:paddingLeft="40px"
            android:id="@+id/slider"
            android:progress="50"
            android:max="100"
            android:paddingRight="40px"
            android:saveEnabled="true"
            android:layout_weight="1.04"
            android:paddingBottom="10px"
            android:progressDrawable="@drawable/seekbar_bg"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:paddingTop="10px" />
        	<!-- android:progressDrawable="@drawable/seekbar_progress"
        		android:thumb="@drawable/seek_thumb" -->
        
        <ImageButton android:id="@+id/world" 
        	android:layout_width="45dp" 
        	android:src="@drawable/icon_world" 
        	android:layout_height="wrap_content"
        	android:background="@android:color/transparent"/>
	    <ImageButton android:id="@+id/locate"
	    	android:src="@drawable/icon_locate"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="45dp"
	    	android:background="@android:color/transparent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/relativeLayoutButton" android:gravity="top">
 	    <edu.umd.umiacs.newsstand.NewsStandMapView
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:clickable="true"
	        android:apiKey="0M-bdp7P5_YvRA4mEg4oprDMrnb-kMl93mDmu7A"
	        android:layout_alignParentRight="true"
	        android:layout_height="440dp"/>
 	    <!-- with titlebar and notificationbar, layout_height should be 380 -->
	        <!-- 
	        	UMIACS:
	        		0M-bdp7P5_YvRA4mEg4oprDMrnb-kMl93mDmu7A
	        	LAPTOP:
	        		0M-bdp7P5_Yu0NgGQ_AV3P0IJnUumGPH7bAH6xg
	        	
	        	old:
	        	DEBUG android:apiKey="0EVwj7uHiufYj8esOOP16sVYsWdeHgznxrHZ-ww"
	             PROD  android:apiKey="0tFo30MjqLT5s2jVzmkQzfL9dm4XXuUM-ope0Iw" -->
	    <LinearLayout
	        android:id="@+id/search_options"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:paddingBottom="10px"
		    >
	    </LinearLayout>
	    
		 <ImageButton android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:id="@+id/plus"
		     android:src="@drawable/plus"
		     android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/minus" android:src="@drawable/minus" android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/refresh" android:src="@drawable/refresh" android:background="@android:color/transparent"></ImageButton>

		 <LinearLayout android:layout_height="wrap_content"
		     android:id="@+id/linearLayout1"
		     android:layout_width="wrap_content"
		     android:layout_alignParentLeft="true"
		     android:layout_alignParentRight="true"
		     android:layout_below="@+id/mapview"
		     android:layout_alignParentBottom="true">

		 <ImageButton android:id="@+id/buttonInfo"
		     android:src="@drawable/ic_menu_info"
		     android:layout_alignParentBottom="true"
		     android:layout_alignParentLeft="true"
		     android:layout_width="53dp"
		     android:layout_height="match_parent"
		     android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:id="@+id/buttonSearch"
		     android:src="@drawable/ic_menu_search"
		     android:layout_width="53dp"
		     android:layout_below="@+id/mapview"
		     android:layout_toRightOf="@+id/button3"
		     android:layout_height="match_parent"
		     android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:id="@+id/buttonSetting"
		     android:src="@drawable/ic_menu_settings1" android:layout_width="53dp" android:layout_alignBaseline="@+id/button4" android:layout_alignBottom="@+id/button4" android:layout_toRightOf="@+id/button4" android:layout_height="match_parent" android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:id="@+id/buttonSource"
		     android:src="@drawable/ic_menu_source" android:layout_width="53dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_height="match_parent" android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:id="@+id/buttonMode" android:src="@drawable/ic_menu_mode1" android:layout_width="53dp" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/plus" android:layout_height="match_parent" android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:id="@+id/buttonTopStory" android:src="@drawable/ic_menu_topstory" android:layout_width="53dp" android:layout_below="@+id/mapview" android:layout_toRightOf="@+id/button2" android:layout_height="match_parent" android:background="@android:color/transparent"></ImageButton>
   
  </LinearLayout>

   </RelativeLayout>

</LinearLayout>