<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/topbar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" android:weightSum="1">
        <!-- TextView android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="6px"
            android:text="Number of Markers:" /-->
            <LinearLayout android:id="@+id/homeLL"
            android:layout_height="60dp"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
        <ImageButton android:id="@+id/home"
            android:src="@drawable/icon_home"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="45dp"
            android:background="@android:color/transparent"/>
        <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="Home" 
		     android:textSize="10dp"
		     android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/localLL"
            android:layout_height="60dp"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
        <ImageButton 
            android:id="@+id/local"
            android:src="@drawable/icon_local"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="45dp"
            android:background="@android:color/transparent"/>
        <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="Local" 
		     android:textSize="10dp"
		     android:gravity="center"/>
        </LinearLayout>
        <SeekBar android:paddingLeft="5dp"
            android:id="@+id/slider"
            android:progress="50"
            android:max="100"
            android:maxHeight="10dp"
            android:paddingRight="5dp"
            android:saveEnabled="true"
            android:paddingBottom="10dp"
            android:thumb="@drawable/seek_thumb"
            android:progressDrawable="@drawable/myseekbar"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <LinearLayout android:id="@+id/worldLL"
            android:layout_height="60dp"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
        <ImageButton android:id="@+id/world" 
        	android:layout_width="45dp" 
        	android:src="@drawable/icon_world" 
            android:paddingTop="15dp"
        	android:layout_height="wrap_content"
        	android:background="@android:color/transparent"/>
        <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="World" 
		     android:textSize="10dp"
		     android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/locateLL"
            android:layout_height="60dp"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
	    <ImageButton android:id="@+id/locate" 
        	android:layout_width="45dp" 
        	android:src="@drawable/icon_locate" 
            android:paddingTop="15dp"
        	android:layout_height="wrap_content"
        	android:background="@android:color/transparent"/>
	    <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="Locate" 
		     android:textSize="10dp"
		     android:gravity="center"/>
	    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/relativeLayoutButton">
 	    <edu.umd.umiacs.newsstand.NewsStandMapView
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:clickable="true"
	        android:apiKey="0M-bdp7P5_Yu0NgGQ_AV3P0IJnUumGPH7bAH6xg"
	        android:layout_alignParentRight="true"
	        android:layout_height="400dp"/>
 	    <!-- with titlebar and notificationbar, layout_height should be 380 -->
	        <!-- 
	        	UMIACS:
	        		0M-bdp7P5_YvRA4mEg4oprDMrnb-kMl93mDmu7A
	        	LAPTOP:
	        		0M-bdp7P5_Yu0NgGQ_AV3P0IJnUumGPH7bAH6xg
				WIN-LAPTOP:
					0M-bdp7P5_Ytn6rkjKnySzH6ZHHikz236XweUDA
	        	
	        	old:
	        	DEBUG android:apiKey="0EVwj7uHiufYj8esOOP16sVYsWdeHgznxrHZ-ww"
	             PROD  android:apiKey="0tFo30MjqLT5s2jVzmkQzfL9dm4XXuUM-ope0Iw" -->
	    <LinearLayout
	        android:id="@+id/search_options"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:paddingBottom="10dp"
		    >
	    </LinearLayout>
	    
		 <ImageButton android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:id="@+id/plus"
		     android:src="@drawable/plus"
		     android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:id="@+id/minus"
		     android:src="@drawable/minus"
		     android:background="@android:color/transparent"></ImageButton>
		 <ImageButton android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:id="@+id/refresh"
		     android:src="@drawable/refresh"
		     android:background="@android:color/transparent"></ImageButton>

   </RelativeLayout>
   <LinearLayout android:layout_height="wrap_content"
		     android:id="@+id/botbar"
		     android:layout_width="wrap_content"
		     android:gravity="bottom"
		     android:layout_alignParentBottom="true">

       <LinearLayout android:layout_height="wrap_content"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
       	<ImageButton android:id="@+id/buttonInfo"
		     android:src="@drawable/ic_menu_info"
		     android:layout_width="48dp"
		     android:layout_height="match_parent"
		     android:background="@android:color/transparent"></ImageButton>
		 <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="Info" 
		     android:textSize="10dp"
		     android:gravity="center"/>
		 </LinearLayout>
		 <LinearLayout android:layout_height="wrap_content"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
		 <ImageButton android:id="@+id/buttonSearch"
		     android:src="@drawable/ic_menu_search"
		     android:layout_width="53dp"
		     android:layout_height="30dp"
		     android:background="@android:color/transparent"></ImageButton>
		 <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="Search" 
		     android:textSize="10dp"
		     android:gravity="center"/>
		 </LinearLayout>
		 <LinearLayout android:layout_height="wrap_content"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
		 <ImageButton android:id="@+id/buttonSetting"
		     android:src="@drawable/ic_menu_settings1" android:layout_width="53dp"
		     android:layout_height="match_parent"
		     android:background="@android:color/transparent"></ImageButton>
		 <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="Settings"
		     android:textSize="10dp"
		     android:gravity="center"/>
		 </LinearLayout>
		 <LinearLayout android:layout_height="wrap_content"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
		 <ImageButton android:id="@+id/buttonSource"
		     android:src="@drawable/ic_menu_source" android:layout_width="53dp"
		     android:layout_height="match_parent" android:background="@android:color/transparent"></ImageButton>
		 <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="Sources" 
		     android:textSize="10dp"
		     android:gravity="center"/>
		 </LinearLayout>
		 <LinearLayout android:layout_height="wrap_content"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
		 <ImageButton android:id="@+id/buttonMode" android:src="@drawable/ic_menu_mode1"
		     android:layout_width="58dp"
		      android:layout_height="match_parent"
		      android:background="@android:color/transparent"></ImageButton>
		 <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="TwitterStand"
		     android:textSize="10dp"
		     android:gravity="center"/>
		 </LinearLayout>
		 <LinearLayout android:layout_height="wrap_content"
       		android:layout_width="wrap_content"
       		android:orientation="vertical">
		 <ImageButton android:id="@+id/buttonTopStory" android:src="@drawable/ic_menu_topstory"
		     android:layout_width="53dp"
		     android:layout_height="match_parent"
		     android:background="@android:color/transparent"></ImageButton>
		 <TextView android:layout_height="wrap_content"
		     android:layout_width="fill_parent"
		     android:text="Top Stories" 
		     android:textSize="10dp"
		     android:gravity="center"/>
		 </LinearLayout>
   
  </LinearLayout>
</RelativeLayout>
</LinearLayout>