<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/headline"
        android:text="Cincinnati inmate executed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14dip"
        android:textColor="#ddd" />

    <TextView
        android:id="@+id/snippet"
        android:text="LUCASVILLE, Ohio (AP) -- Ohio has executed a man who was waiting to be sentenced for ..." 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/headline"
        android:textSize="12dip" 
        android:textColor="#ddd" />
                
</RelativeLayout>
