<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical" android:weightSum="1"
	android:background="@drawable/rowselected">
	<LinearLayout android:id="@+id/linearLayout3"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:orientation="horizontal">
		<ImageView android:id="@+id/imageMarker"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
		<TextView android:textSize="20px" android:layout_width="match_parent"
			android:layout_weight="1" android:textColor="#0000FF" android:id="@+id/topstorytext"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:weightSum="1"
		android:baselineAligned="true" android:layout_width="320dp">
		<TextView android:layout_width="wrap_content" android:id="@+id/topstorydomain"
			android:layout_height="match_parent" android:layout_weight="0.80"
			android:width="70dp" android:textSize="18px" android:textColor="#ff0000">
		</TextView>
		<ImageView android:layout_marginRight="1px"
			android:layout_marginTop="1px" android:layout_marginLeft="1px"
			android:id="@+id/topstoryimage" android:layout_width="wrap_content"
			android:layout_height="match_parent">
		</ImageView>
		<ImageView android:id="@+id/topstoryvideo"
			android:layout_height="match_parent" android:layout_width="wrap_content"></ImageView>
		<ImageView android:id="@+id/topstoryrelate" android:src="@drawable/related"
			android:layout_height="match_parent" android:layout_width="wrap_content"></ImageView>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="match_parent" android:id="@+id/topstorydescription"
			android:layout_height="wrap_content" android:textSize="20px"
			android:layout_weight="1"></TextView>
	</LinearLayout>
</LinearLayout>
